<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Book Aalborg Garden til dit/jeres næste arrangement og oplev en fantastisk musikalsk optræden. Vores talentfulde musikere skaber den perfekte stemning til enhver begivenhed. Kontakt os for at høre mere og sikre dig en uforglemmelig musikoplevelse til dit næste arrangement.">
    <meta name="keywords" content="booking, book os, koncert, Aalborg Garden, arrangement">
    <meta name="author" content="MMD23 Modul6 Gruppe2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aalborg Garden | Booking</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon/AGFavicon.png">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="./assets/js/mobileMenuScript.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html"><img src="./assets/img/logo/AalborgGardenLogo.png" alt="Aalborg Gardens Logo" class="logo"></a>
            <i class="fa-solid fa-bars mobileOpenMenu"></i>
            <div class="navPoints">
                <i class="fa-solid fa-x mobileCloseMenu"></i>
                <a href="./index.html">Forside</a>
                <a href="./omGarden.html">Om Garden</a>
                <a href="./booking.html" id="current">Booking</a>
                <a href="./blivGardist.html">Bliv Gardist</a>
                <a href="./nyheder.html">Nyheder</a>
                <a href="./arkiv.html">Arkiv</a>
                <a href="./ledelse.html">Ledelse</a>
                <a href="./sponsorer.html">Sponsorer</a>
            </div>
        </nav>
        <div class="hero" id="bookingHero">
            <h1>Booking</h1>
        </div>
    </header>
    <main>
        <section class="desktopLayout">
            <div class="bookingText">
                <p>
                    Book Aalborg Garden til dit næste arrangement!
                </p>
                <p>
                    For kun kr. 4.500 (Indenfor Storaalborg) spiller Aalborg Garden op til dit næste firmaarrangement, event, fest, byfest m.v. - med varighed på typisk ½ time. Udenfor Storaalborg skal der påregnes tids- og transportomkostninger.
                </p>
                <p>
                    Kontakt os og få et uforpligtende tilbud, specielt   skræddersyet til DIT arrangement.</p>
                <p class="contactInfo">
                    Skriv til <span>formand@aalborggarden.dk</span> <br>
                    eller ring på <span>98 11 36 22</span>.
                </p>
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MuFTHF5WShc?si=CIfSWo6OQtUIrs4C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="fullBodyImg"></iframe>
            <div class="buttonContainer">
                <a href="#"><button>Book os Her</button></a>
            </div>
        </section>
    </main>
    <footer>
        <div class="adresse">
           <img src="./assets/img/logo/AalborgGardenLogo.png" alt="Aalborg Gardens Logo" class="logo">
            <p>
                Filstedvejens skole <br>
                Filstedvej 16 <br>
                9000 Aalborg <br>
                Tlf: 31903622 <br>
            </p>
        </div>
        <div class="soMe">
            <p>Find os på de sociale medier</p>
            <div class="soMeIcons">
                <a href="https://www.instagram.com/aalborggarden/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@aalborggarden" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://www.youtube.com/aalborggarden" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.facebook.com/aalborggarden" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>